{
  "ConnectionStrings": {
    "DefaultConnection": "###",
    "SOSViews": "###",
    "RedisConnectionString": "sos.redis.cache.windows.net:6380,password=9Fe93MSJnRQCwQA9BiVwSeHvrs2MxZiFDveDl0W6JMw=,ssl=True,abortConnect=False"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]

  },
  "IdentityServer": {
    "Clients": {
      "SOS.OrderTracking.Web.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "EmailCred": {
    "UserName": "digitalsupport@sospakistan.net",
    "Password": "d8wJgF65Xnm0",
    "SmtpHost": "smtp.zoho.com"
  },
  //"EmailCred": {
  //  "UserName": "sosnotifypk@gmail.com",
  //  "Password": "skybdfmbsnuvaxxo",
  //  "SmtpHost": "smtp.gmail.com"
  //},
  "ApplicationInsights": {
    "InstrumentationKey": "8465ad4b-5c23-475f-810b-78ccee9ff2ac"
  },
  "AllowedHosts": "*"
}
